﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\BlobStorageCacheControlConfigurator.Tests\packages.config" />
  <repository path="..\BlobStorageCacheControlConfigurator\packages.config" />
</repositories>